{
  "name": "ngx-flagr",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "format": "prettier --write \"projects/**/*.{ts,html,scss}\"",

    "build:core": "ng build core",
    "watch:core": "ng build core --watch --configuration development",
    "test:core": "ng test core --browsers=Firefox",
    "test:core:ci": "ng test core --browsers=FirefoxHeadless --watch=false --code-coverage",

    "build:routing": "ng build routing",
    "watch:routing": "ng build routing --watch --configuration development",
    "test:routing": "ng test routing --browsers=Firefox",
    "test:routing:ci": "ng test routing --browsers=FirefoxHeadless --watch=false --code-coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.6",
    "@angular/cli": "~15.2.6",
    "@angular/compiler-cli": "^15.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-firefox-launcher": "~2.1.2",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^15.2.2",
    "prettier": "^2.8.7",
    "typescript": "~4.9.4"
  }
}
