{
  "recommendations": [
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "firefox-devtools.vscode-firefox-debug"
  ]
}